Le_Domain='hk.telecom-hk.space'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/572628646/94492435636'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/572628646/94492435636'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/038080d2ec33455fc91198bd35434aa954fc'
Le_CertCreateTime='1654277649'
Le_CertCreateTimeStr='2022-06-03T17:34:09Z'
Le_NextRenewTimeStr='2022-08-02T17:34:09Z'
Le_NextRenewTime='1659375249'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/data/v2ray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/data/v2ray.crt'
